# Generated by Django 4.2a1 on 2023-02-13 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_id', models.PositiveIntegerField(verbose_name='Id пользователя в телеграмм')),
                ('name', models.TextField(verbose_name='Имя пользователя')),
            ],
        ),
    ]
